{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@App/*": ["src/App/*"],
      "@pages/*": ["src/App/pages/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@images/*": ["src/assets/images/*"],
      "@configs/*": ["src/configs/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
